# MSECalc

./: LICENSE.txt  PSNRCalc.sln  README.md
MSECalc/: App.xaml.cs  MSECalc.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MSECalc/Properties/: Settings.Designer.cs
PSNRCalc/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PSNRCalc.csproj  app.manifest  packages.config
PSNRCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
